{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	    {
		"type": "dezog",
		"request": "launch",
		"name": "Debug OpenMSX",
		"remoteType": "openmsx",
		"listFiles": [
		    {
			"path": "${fileDirname}/${fileBasenameNoExtension}.lst",
			"useFiles": true,
			"asm": "sjasmplus",
			"mainFile": "${fileDirname}/${fileBasenameNoExtension}.asm"
		    }
		],

		"startAutomatically": true,
		"commandsAfterLaunch": [
		    "-e openmsx_info version",
		    "-assert enable"
		],
		"resetOnLaunch": false,
		"rootFolder": "${fileDirname}",
		"tmpDir": ".tmp"
	    }    
	]
}