{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	    {
		"type": "dezog",
		"request": "launch",
		"name": "Debug OpenMSX",
		"remoteType": "openmsx",
		"listFiles": [
		    {
			"path": "${workspaceFolder}/games/examples/00minimal/minimal.lst",
			"useFiles": true,
			"asm": "sjasmplus",
			"mainFile": "${workspaceFolder}/games/examples/00minimal/minimal.asm"
		    }
		],
		// "openmsx": {
		//      "pcInSlot": "3 2 3"
		// },
		"startAutomatically": false,
		"commandsAfterLaunch": [
		    "-e openmsx_info version",
		    "-assert enable"
		],
		"resetOnLaunch": false,
		"rootFolder": "${workspaceFolder}/games/examples/00minimal",
		"tmpDir": ".tmp"
	    }    
	]
}